{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "pnpm": "11.4.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://marketeye.ahzcode.sbs/api/v1",
        "EXPO_PUBLIC_ADMIN_PANEL_URL": "https://marketeye.ahzcode.sbs/admin"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "pnpm": "11.4.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://marketeye.ahzcode.sbs/api/v1",
        "EXPO_PUBLIC_ADMIN_PANEL_URL": "https://marketeye.ahzcode.sbs/admin"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "pnpm": "11.4.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://marketeye.ahzcode.sbs/api/v1",
        "EXPO_PUBLIC_ADMIN_PANEL_URL": "https://marketeye.ahzcode.sbs/admin"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
